var poly = 1221;
//var ylop = 0;
var isPalindrome = false;

function polyndrom(poly) {
  //var
  for (var ylop = 0, original = poly; poly; poly = Math.floor(poly / 10)) {
    ylop = ylop * 10 + poly % 10;
  }
  return original === ylop;
}

console.assert(polyndrom(1001) === true);
console.assert(polyndrom(0) === true);
console.assert(polyndrom(323) === true);
console.assert(polyndrom(1002) === false);
console.assert(polyndrom(324) === false);


/*while (poly) {
  ylop = ylop * 10 + poly % 10;
  poly = Math.floor(poly / 10);
}*/


/* Техническое задание
Мяу! Напиши программу, которая проверяет, является ли число палиндромом.

Число записано в переменную poly.

Переменная, куда нужно записать «перевёрнутую» версию числа, называется ylop.

Выясни, является ли число из переменной poly палиндромом. Если да, значение флага isPalindrome должно быть true, если число не палиндром, то false.
*/

/*
Один из способов решения этой задачи такой: на каждой итерации нужно брать остаток от деления числа number на 10 и собирать новое число.
Разберём на примере. Проверим является ли число 505 палиндромом.

// 1.Берём остаток от деления 505 на 10
505 % 10 = 5;

// 2.Уменьшаем изначальное число
505 / 10 = 50;

// 3.Начинаем собирать число 505 задом наперёд
// 5 — остаток от деления
// 50 — результат деления 505 на 10
5 * 10 + 50 % 10 = 50;

// 4.Снова уменьшаем изначальное число
50 / 10 = 5;

// 5.Продолжаем собирать число
// 50 — результат третьей операции
// 5 — результат деления 50 на 10
50 * 10 + 5 % 10 = 505;

// Получилось то же самое число
// 505 — палиндром
505 === 505
*/
