/*  function testFactorial(a) {
    let x;
    x = 1;

    for (let i = 1; i <= a; i++) {
        x = x * i;
    }
    // Тут нужно написать решение
    return x;
}
console.log(testFactorial(5));
 */

/* Задание 2 
Создайте 3 переменные   x = 6, y = 15, и z = 4: 
Выполните и отобразите результат следующих операций для этих переменных:  
· x += y - x++ * z ; 
· z = -- x - y * 5 ; 
· y /= x + 5 % z ;  
· z = x++ + y * 5 ; 
· x = y - x++ * z ;  */

/* let x = 6; 
let y = 15; 
let z = 4; 
let result = 0;


// result = x + y - x++ * 4;
// result = --x - y  * 5;
// result =  y / ( x + 5 % z);  
// result =  x++ + y * 5;
result = y - x++ * z;

console.log(result);
 */

/* Задание 3 
Вычислите среднее арифметическое трех целочисленных значений и выведите его на экран.  */

/* let a = parseFloat(prompt("Введете первое число", 10));
let b = parseFloat(prompt("Введете первое число", 10));
let c = parseFloat(prompt("Введете первое число", 10));
let result = 0;

result = (a + b + c) / 3;

console.log(result); */

/* Задание 4 
Напишите программу расчета объема – V и площади поверхности – S цилиндра.  
Объем V цилиндра радиусом – r и высотой – h, вычисляется по формуле: V = πr 2 h. 
Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r 2 = 2π r (r+ h). 
Результаты расчетов выведите на экран. 
 */

/* let r = parseFloat(prompt("Введите значение радиуса", 10));
let h = parseFloat(prompt("Введите значение высоты", 10));
let result = 0;

// result = 3.14 * r * r * h;
result = Math.PI * (r * r * h);

console.log('Объем цилиндра равен' + ' - ' + result.toFixed(2)); */

/* let r = parseFloat(prompt("Введите значение радиуса", 10));
let h = parseFloat(prompt("Введите значение высоты", 10));
let result = 0;

result = 2 * Math.PI * r * (r + h);

console.log("Площадь поверхности цилиндра равна" + " - " + result.toFixed(2));
 */

// ********************************************************************************

/* Задание 2 
Дано два числа A и B где (A<B).  
a)Выведите на экран суму всех чисел, расположенных в числовом промежутке от А до В.  
b)Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.  */

/* let A = +prompt('Введите первое число',8);
let B = +prompt('Введите второе число',16);
result = 0;

if (A < B) {
  for (let i = A + 1; i < B; i++)
  result = result + i;
  console.log(result);
} else {
  console.log("A >= B");
}
 */

/* let A = +prompt("Введите первое число", 5);
let B = +prompt("Введите второе число", 10);

if (A < B) {
  for (let i = A + 1; i < B; i++)
    if (i % 2 !== 0) {
      console.log(i);
    }
} else {
  console.log("A >= B!");
}
 */

// ********************************************************************************

/*Задание 3
Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара. 
Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while. */

// for
/*
let quantity = 10;
let result = 1;
for (let i = 1; i <= quantity; i++) {
  result *= i;
}
console.log(`Колличество возможных вариантов доставки товаров в ${quantity} магазинов - ${result}!`);
*/

//do while
/*
let counter = 0;
let quantity = 10;
let result1 = 1;

do {
  counter++;
  result1 = result1 * counter;
}
while (counter < quantity);

console.log(`Колличество возможных вариантов доставки товаров в ${quantity} магазинов - ${result1}!`);
*/

// ********************************************************************************

/*
Задание 4
Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*):
· Прямоугольник.
· Прямоугольный треугольник.
· Равносторонний треугольник.
· Ромб.
*/

/*
let star = '*';
let result = 0;
for (let i = 0; i < 10; i++) {
  result = star * i;
  console.log(result);
}
*/


/*for (let j = 0; j < 10; j++) {

}*/

/*
var lines = 5;
var str = " ";
var star = "*";
for(var i = 0; i < lines; i++){
  str += star;
  console.log(str);
}*/

var horizCount = 10;  // определяем сколько символов будет занимать по горизонтали
var vertCount = 5;    // определяем сколько символов будет занимать по горизонтали
var star = '*';       // символ звездочки
var whitespace = ' '; // символ пробела

// Делаем цикл сколько надо всего линий сделать по вертикали
for (var i = 0; i < vertCount; ++i) {
  var str = '';

  // если это первая линия или последняя, то рисуем чисто звездочки
  if (i == 0 || i == vertCount - 1) {
    for (var j = 0; j < horizCount; ++j) {
      str += star;
    }
    // если это ряд в середине, то в начале и конце рисуем звезды
    // а в середине - пробелы
  } else {
    str = star;
    for (var j = 0; j < horizCount - 2 ; ++j) {
      str += whitespace;
    }
    str += star;
  }
  // вывод на консоль итога
  console.log(str);
}